<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/styles/main.css">
    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/jby4zzr.css">
    <title>Marshall's Portfolio Site</title>
</head>
<body>
    <div id="container">
        <nav id="navbar" class="navbar">
            <img class="logo" src="assets/art/logo.png" height="50px">
            <nav>
                <ul class="nav-links">
                    <li><a href="#">about me</a></li>
                    <li><a href="#">education</a></li>
                    <li><a href="#">projects</a></li>
                </ul>
            </nav>
        </nav>

        <div class="home">
            <h1>hi, i'm<br>marshall</h1>
            <img src="" alt="">
        </div>

        <div id="aboutme"></div>

        <div id="education"></div>

        <div id="projects"></div>

        <div id="footer"></div>
    </div>
</body>
</html>